server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/medjourney
spring.datasource.username=postgres
spring.datasource.password=15601560
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=never
spring.jpa.properties.javax.persistence.validation.mode=none